:root {
    --font-family: "Inter", sans-serif;
}

.default_gap {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.page_theme_gradient {
    background: linear-gradient(to bottom left, #f7f0e8, #e3f2fd);
}

.info-board {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.info-board_custom_position {
    display: flex;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 20%;
    margin-right: 20%;
    max-width: 800px;
    padding: 11px;
}

.img-logo {
    border-radius: 10px;
    width: 139px;
    height: 139px;
}
.logo-left-margin {
    margin-left: 11px;
}
@media (max-width: 1200px) {
    .img-logo {
        width: 69px;
        height: 69px;
    }
}

.main-title {
    font-size: 24px;
    font-family: var(--font-family);
    font-weight: 500;
    color: #1e1744;
}

.top_bottom_padding {
    padding-top: 13px;
    padding-bottom: 13px;
}

.main-text {
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 500;
    color: #434343;
}

.minor-title {
    font-size: 20px;
    font-family: var(--font-family);
    font-weight: 500;
    color: #434343;
}

.bottom-padding {
    padding-bottom: 13px;
}

.item-link {
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 500;
    color: #00bdff
}
.item-link:hover {
    color: #007aa6;
}

.services {
    display: flex;
    gap: 15px;
    margin-top: 13px;
}

.img-service-logo {
    width: 24px;
    height: 24px;
}
.img-service-logo:hover {
    opacity: 0.5;
}